/* pages/index/index.wxss */

.form-container {
  margin-top: 10vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.placeholder-style {
  color: gray;
  font-size: 25rpx;
}

input {
  border-radius: 100rpx;
  background: #f0f0f0;
  color: gray;
  padding: 25rpx 40rpx;
  font-weight: bold;
  margin: 20px 0;
  font-size: 25rpx;
}

input.hover {
  box-shadow: 0 0 4px 0 lightgray;
}

button {
  border-radius: 100rpx;
  font-size: 25rpx;
  background-color: #5187EC;
  color: white;
  font-weight: bold;
  border: none;
  padding: 10px;
}