/* pages/codes/codes.wxss */
.container {
  width: 76vw;
  padding: 4vw 7vw;
  border-radius: 4px;
  margin-top: 20rpx;
  box-shadow: 0 0 0 1px gray;
  color: blue;
}

.door-subtitle {
  display: block;
  font-size: 25rpx;
}

.door-title {
  display: block;
  font-size: 35rpx;
}

.active {
  background-color: blue;
  color: white;
}

.qrcode {
  text-align: center;
  padding: 20rpx 0 ;
}
.qrcode > image {
  width: 60vw;
  height: 60vw;
}