<!--pages/codes/codes.wxml-->
<view class="qrcode">
  <image hidden="{{activeIndex === undefined}}" src="{{toShow}}" data-index="{{activeIndex}}" bindtap="handleTap"/>
</view>

<view wx:for="{{doors}}" wx:for-item="each" wx:for-index="idx" wx:key="{{each.label}}" bindtap="handleTap" data-index="{{idx}}" class="container {{activeIndex === idx ? 'active' : ''}}">
  <text class="door-subtitle">{{each.floorName}}</text>
  <text class="door-title">{{each.roomName}}</text>
</view>
